# HR-PJT

./: build.gradle  settings.gradle
src/main/java/project/h5renewal/: H5renewalApplication.java  HomeController.java
src/main/java/project/h5renewal/configuration/: WebSecurityConfig.java
src/main/java/project/h5renewal/exception/: NoSuchMemberException.java
src/main/java/project/h5renewal/filter/: JwtAuthenticationFilter.java
src/main/java/project/h5renewal/login/controller/: LoginController.java
src/main/java/project/h5renewal/login/dto/: LoginParamDto.java
src/main/java/project/h5renewal/login/kakaologinmanager/: AccessToken.java
src/main/java/project/h5renewal/login/service/: LoginService.java
src/main/java/project/h5renewal/member/controller/: MemberController.java
src/main/java/project/h5renewal/member/dto/: MemberSaveDto.java
src/main/java/project/h5renewal/member/entity/: Member.java
src/main/java/project/h5renewal/member/repository/: MemberRepository.java
src/main/java/project/h5renewal/member/service/: CustomMemberDetailsService.java  MemberService.java
src/main/java/project/h5renewal/tokenmanager/: JwtTokenProvider.java
src/main/java/project/hrpjt/: HomeController.java  HrPjtApplication.java  TestData.java
src/main/java/project/hrpjt/appointment/controller/: AppointmentController.java
src/main/java/project/hrpjt/appointment/dto/: AppointmentFindDto.java  AppointmentParamDto.java  AppointmentSaveDto.java
src/main/java/project/hrpjt/appointment/entity/: Appointment.java
src/main/java/project/hrpjt/appointment/repository/: AppointmentRepository.java  AppointmentRepositoryCustom.java  AppointmentRepositoryCustomImpl.java
src/main/java/project/hrpjt/appointment/service/: AppointmentService.java
src/main/java/project/hrpjt/attendance/entity/: Attendance.java
src/main/java/project/hrpjt/attendance/repository/: AttendanceRepository.java
src/main/java/project/hrpjt/base/: BaseEntity.java  SubEntity.java
src/main/java/project/hrpjt/configuration/: WebSecurityConfig.java
src/main/java/project/hrpjt/dayoff/controller/: DayOffController.java
src/main/java/project/hrpjt/dayoff/entity/: DayOff.java
src/main/java/project/hrpjt/dayoff/repository/: DayOffRepository.java  DayOffRepositoryCustom.java  DayOffRepositoryCustomImpl.java
src/main/java/project/hrpjt/dayoff/service/: DayOffService.java
src/main/java/project/hrpjt/dayoffapply/controller/: DayOffApplyController.java
src/main/java/project/hrpjt/dayoffapply/dto/: DayOffApplyFindDto.java  DayOffApplySaveDto.java
src/main/java/project/hrpjt/dayoffapply/entity/: DayOffApply.java
src/main/java/project/hrpjt/dayoffapply/repository/: DayOffApplyRepository.java  DayOffApplyRepositoryCustom.java  DayOffApplyRepositoryCustomImpl.java
src/main/java/project/hrpjt/dayoffapply/service/: DayOffApplyService.java
src/main/java/project/hrpjt/employee/controller/: EmployeeController.java
src/main/java/project/hrpjt/employee/dto/: EmployeeFindDto.java  EmployeeOrgDto.java  EmployeeSaveDto.java  EmployeeUpdateDto.java
src/main/java/project/hrpjt/employee/entity/: Employee.java
src/main/java/project/hrpjt/employee/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java
src/main/java/project/hrpjt/employee/service/: CustomEmployeeDetailsService.java  EmployeeService.java
src/main/java/project/hrpjt/exception/: CookieExpireException.java  NoAuthorityException.java  NoSuchEmployeeException.java  NoSuchKakaoAccountException.java  NoSuchMemberException.java  OrgDeleteException.java
src/main/java/project/hrpjt/family/entity/: Family.java
src/main/java/project/hrpjt/filter/: JwtAuthenticationFilter.java
src/main/java/project/hrpjt/holiday/controller/: HolidaysController.java
src/main/java/project/hrpjt/holiday/dto/: HolidaysSaveDto.java
src/main/java/project/hrpjt/holiday/entity/: Holidays.java
src/main/java/project/hrpjt/mail/: MailSender.java
src/main/java/project/hrpjt/swagger/: SwaggerConfig.java
src/main/java/project/hrpjt/tokenmanager/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  password-search.html
src/main/resources/templates/kakao/: kakaoLogin.html  loginResult.html
src/main/resources/templates/members/: add.html
src/test/java/project/h5renewal/: H5renewalApplicationTests.java
src/test/java/project/hrpjt/: HrPjtApplicationTests.java
src/test/java/project/hrpjt/service/: AppointmentServiceTest.java  DayOffApplyServiceTest.java  EmployeeServiceTest.java  OrganizationServiceTest.java
(+38 files in other folders)
